# SportStore

./: BFS Store.sln  SportStore.sln
Auth/: Auth.csproj  Startup.cs  appsettings.json
Auth/Controllers/API/: AuthController.cs
Auth/Controllers/MVC/: AdminRolesController.cs  AdminUserRolesController.cs  AuthEmployeeController.cs
Auth/Infrastructure/: Constants.cs  JwtOptions.cs  LinqExtensions.cs  Paginator.cs  UserPasswordValidator.cs
Auth/Migrations/: 20211120065030_InitialIdentity.Designer.cs  20211123021821_Initial.Designer.cs  UserIdentityContextModelSnapshot.cs
Auth/Models/: AppUserViewModel.cs  AspNetUser.cs  SeedData.cs  UserEditRolesViewModel.cs  UserIdentityContext.cs  UserViewModel.cs
Auth/Models/RequestModel/: SignInModel.cs  SignUpModel.cs
Auth/Properties/: launchSettings.json
Auth/Views/AdminUsersRoles/: Edit.cshtml  Index.cshtml
Auth/Views/AuthEmployee/: SignIn.cshtml  SignUp.cshtml
Auth/Views/Shared/: _Layout.cshtml
BFS Store/: BFS Store.csproj  Program.cs  Startup.cs  appsettings.json
BFS Store/ClientApp/: package.json
BFS Store/ClientApp/public/: Index.css  index.html
BFS Store/ClientApp/src/: App.js  LINK_WINDOW_DATA_STRUCTURE.js  TProdId.js  TestComponent.js  TestProductId.js  index.js
BFS Store/ClientApp/tests/: localStorageExtentions.test.js
BFS Store/Components/: EditableProductViewComponent.cs  HeaderViewComponent.cs  NavigationLeftBarViewComponent.cs
BFS Store/Controllers/: AdminController.cs  AdminHelperApiController.cs  AdminMainController.cs  AdminMemberRolesMvcController.cs  AdminProdInfoController.cs  AdminProductInfoController.cs  AdminProductInfoMvcController.cs  AdminProductMvcController.cs  AuthApiController.cs  CartController.cs  CommentsAndLikesController.cs  CostumersProductApiController.cs  OrderController.cs  ProductController.cs  ProductPagesController.cs  TestController.cs  UserRolesApiController.cs
BFS Store/Controllers/API/: AuthController.cs  CartController.cs  CommentController.cs  CostumersController.cs  CostumersProductApiController.cs  OrderController.cs  UsersController.cs
BFS Store/Controllers/MVC/: AdminController.cs  AdminProductController.cs  AdminProductInfoController.cs  AdminRolesController.cs  AdminUserRolesController.cs  AdminUsersRolesController.cs  AuthPersonalController.cs  DiscountController.cs
BFS Store/Deprecated/: EFProductRepository.cs  IProductRepository.cs
BFS Store/Infrastructure/: Consts.cs  JwtOptions.cs  LinqExtensions.cs  PageLinksTagHelper.cs  Paginator.cs  SessionExtensions.cs  UrlExtensions.cs  UserPasswordValidator.cs
BFS Store/Migrations/: 20210930210459_Initial.Designer.cs  20210930210459_Initial.cs  20211002015120_Banner.Designer.cs  20211002015120_Banner.cs  20211012212416_Initial.Designer.cs  20211012212416_Initial.cs  20211015091506_Category.Designer.cs  20211015091506_Category.cs  20211015093207_InfoProdId.Designer.cs  20211015093207_InfoProdId.cs  20211120065030_InitialIdentity.Designer.cs  20211120065030_InitialIdentity.cs  20220304145419_Initial.Designer.cs  20220304145419_Initial.cs  AppDataContextModelSnapshot.cs  DataContextModelSnapshot.cs  UserIdentityContextModelSnapshot.cs
BFS Store/Migrations/Data/: 20211120065228_InitialMain.Designer.cs  20211120065228_InitialMain.cs  DataContextModelSnapshot.cs
BFS Store/Migrations/UserIdentity/: 20211105055954_Identity.Designer.cs  20211105055954_Identity.cs  UserIdentityContextModelSnapshot.cs
BFS Store/Models/: AdminIndexInputModel.cs  AppUser.cs  AppUser1.cs  AspNetUser.cs  Cart.cs  Comment.cs  DataContext.cs  Discount.cs  EFOrderRepository.cs  EfProductRepository.cs  FakeProductRepository.cs  IProductPageDbContext.cs  Lang.cs  Langs.cs  LikeJunction.cs  Order.cs  Product.cs  ProductInfo.cs  ProductSpec.cs  SeedData.cs  SessionCart.cs  UserIdentityContext.cs
BFS Store/Models/Auth/: AppUser.cs  AppUserViewModel.cs
BFS Store/Models/Core/: Cart.cs  CartLine.cs  SessionCart.cs
BFS Store/Models/DAO/: CommentsAndLikesRepository.cs  DataContext.cs  EFOrderRepository.cs  EfProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserIdentityContext.cs
BFS Store/Models/DataTransferModel/: FilteredProductsRepoRequestModel.cs
BFS Store/Models/Interfaces/: IOrderRepository.cs  IProductPageDbContext.cs  IProductRepository.cs
BFS Store/Models/ProductModel/: Category.cs  Comment.cs  Description.cs  Product.cs  ProductInfo.cs  ProductIngredientsTableRow.cs
BFS Store/Models/RequestModel/: OrderRequestModel.cs  ProductsRequestModel.cs  SignInModel.cs  SignUpModel.cs  UserAuthCrudModel.cs  UserAuthModel.cs
BFS Store/Models/ViewModels/: AdminCreateViewModel.cs  AdminIndexInputModel.cs  AdminIndexViewModel.cs  CartIndexViewModel.cs  CartViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FilteredProductsViewModel.cs  LeftBarViewModel.cs  OrderViewModel.cs  ProductPageViewModel.cs  ProductsListViewModel.cs  UserEditRolesViewModel.cs  UserViewModel.cs
BFS Store/Properties/: launchSettings.json
BFS Store/TagHelpers/: CategoryLeftBarTagHelper.cs  PageLinkTagHelper.cs
BFS Store/Views/: _ViewImports.cshtml
BFS Store/Views/Admin/: ControlPanel.cshtml  CreateProduct.cshtml  (+1 more)
SportStore/: SportStore.csproj  Startup.cs  appsettings.json
SportStore/Components/: EditProductsViewComponent.cs  HeaderViewComponent.cs  NavigationLeftBarViewComponent.cs
SportStore/Controllers/: AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: UrlExtensions.cs
SportStore/Migrations/: 20210917062838_Initial.Designer.cs  20210917062838_Initial.cs  20210924113343_Initiate.Designer.cs  20210924113343_Initiate.cs  20210924151809_IsDone.Designer.cs  20210924151809_IsDone.cs  20210928212024_Test.Designer.cs  20210928212024_Test.cs  DataContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  Cart.cs  DataContext.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
SportStore/TagHelpers/: PageLinkTagHelper.cs
SportStore/Views/: _ViewStart.cshtml  _ViewStart.cshtml.cs
(+252 files in other folders)
