<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SportStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\AdminMemberRolesMvcController\Controllers" />
      <Folder Include="Areas\AdminMemberRolesMvcController\Data" />
      <Folder Include="Areas\AdminMemberRolesMvcController\Models" />
      <Folder Include="Areas\AdminMemberRolesMvcController\Views" />
      <Folder Include="Deprecated" />
      <Folder Include="wwwroot\imgs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
      <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\AdminIndex.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\BoddyCostumers.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\Header.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\ProductBlock.css" />
      <_ContentIncludedByDefault Remove="ClientApp\public\manifest.json" />
    </ItemGroup>

</Project>
