<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SportStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\AdminMemberRolesMvcController\Controllers" />
      <Folder Include="Areas\AdminMemberRolesMvcController\Data" />
      <Folder Include="Areas\AdminMemberRolesMvcController\Models" />
      <Folder Include="Areas\AdminMemberRolesMvcController\Views" />
      <Folder Include="wwwroot\imgs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
      <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\AdminIndex.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\BoddyCostumers.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\Header.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\depricated\ProductBlock.css" />
      <_ContentIncludedByDefault Remove="ClientApp\public\manifest.json" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\NavigationLeftBar\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\ProductPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Products.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CostumersProductApi\AuthTest.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminUsersRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminUsersRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthPersonal\IndexAdmin.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthPersonal\IndexUser.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthPersonal\SignIn.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Auth\Auth.csproj" />
      <ProjectReference Include="..\DAO\DAO.csproj" />
    </ItemGroup>

</Project>
